{
    "name": "chenxinren/try-make-package",
    "description": "test package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "cxr3",
            "email": "cxr3@meitu.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=5.6"
    },
    "autoload":{
	"psr-4":{
	  "Flower\\":"src/"
	}
    }
}
